DoorEditor/MainWindow.xaml

<Window x:Class="DoorEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorEditor"
        mc:Ignorable="d"
        Title="Door Editor" Height="299" Width="412.213" ResizeMode="NoResize">
    <Grid Height="277" VerticalAlignment="Top">
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="23" Margin="124,8,0,0" TextWrapping="Wrap" Text="textName" VerticalAlignment="Top" Width="254"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="78,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Command" HorizontalAlignment="Left" Margin="54,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Parameters" HorizontalAlignment="Left" Margin="51,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Platform" HorizontalAlignment="Left" Margin="64,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Authorization" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="textCommand" HorizontalAlignment="Left" Height="23" Margin="124,39,0,0" TextWrapping="Wrap" Text="textCommand" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="textParameters" HorizontalAlignment="Left" Height="23" Margin="124,70,0,0" TextWrapping="Wrap" Text="textParameters" VerticalAlignment="Top" Width="254"/>
        <ComboBox x:Name="cbPlatforms" HorizontalAlignment="Left" Margin="124,98,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="textAuthorization" HorizontalAlignment="Left" Height="23" Margin="124,0,0,0" TextWrapping="Wrap" Text="textAuthorization" VerticalAlignment="Center" Width="254"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="183,234,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="303,234,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click"/>
        <CheckBox x:Name="chkClearBefore" Content="Clear Screen Before Loading" HorizontalAlignment="Left" Margin="124,189,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkClearAfter" Content="Clear Screen After Loading" HorizontalAlignment="Left" Margin="124,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Door Nodes" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textDoorNode" HorizontalAlignment="Left" Margin="124,158,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="23" TextChanged="textDoorNode_TextChanged"/>

    </Grid>
</Window>
